# -*- coding: utf-8 -*-
"""Untitled3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1-NuwBjrCJWXvGiZsWDIia6bC7L5gejnI
"""

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list)

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(len(list))

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(type(list))

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list[1])

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list[-1])

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list[-10])



list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list[1:4])

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
print(list[:-1])

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list[1]="Apple" #replace
print(list)

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list.append("Blackberry") #append
print(list)

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list.insert(1,"Orange") #insertion
print(list)

list1=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list2=["January", "February", "March","April","May", "June","July"]
list1.extend(list2) #list extend
print(list1)

list1=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list1.remove("sunday") #remove
print(list1)

list1=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list1.pop(1) #remove by pop
print(list1)

list1=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list1.pop() #remove by pop
print(list1)

list1=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
del(list1[0]) #remove by del
print(list1)

list=["saturday", "sunday", "monday","twesday","Wednesday", "Thrusday","Friday",100,True, False]
list.clear() #clear the iteam
print(list)

list=[100,40,50,10,20,40,50,70,80]
list.sort() # sort list
print(list)

list=[100,40,50,10,20,40,50,70,80]
list.sort(reverse=True) # sort list reverse
print(list)

list=[100,40,50,10,20,40,50,70,80]

if 100 in list: #condition
    print("10 is in the list.")
